{
  "name": "@kibertoad/branch-comparer",
  "version": "0.4.0",
  "description": "Checkout multiple git branches, execute scripts and return to the origin branch.",
  "main": "index.js",
  "scripts": {
    "format": "prettier ./*.js --write",
    "test:ci:legacy": "",
    "test:ci": "prettier ./*.js --debug-check",
    "patch": "np patch --yolo",
    "minor": "np minor --yolo",
    "major": "np major --yolo"
  },
  "keywords": [
    "git",
    "branch",
    "checkout",
    "compare"
  ],
  "bin": {
    "branchcmp": "./index.js"
  },
  "author": "Dustin Deus <deusdustin@gmail.com> (http://www.starptech.de)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "inquirer": "^3.3.0",
    "randomcolor": "^0.5.3",
    "simple-git": "^1.80.1"
  },
  "devDependencies": {
    "np": "^2.16.1",
    "prettier": "^1.7.4"
  },
  "homepage": "http://github.com/kibertoad/branch-comparer",
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/branch-comparer.git"
  }
}
