{
  "name": "branch-comparer",
  "version": "0.4.0",
  "description": "Checkout multiple git branches, execute scripts and return to the origin branch.",
  "main": "index.js",
  "scripts": {
    "release": "release-it --github.release",
    "format": "prettier ./*.js --write",
    "test": "prettier ./*.js --debug-check",
    "patch": "np patch --yolo",
    "minor": "np minor --yolo",
    "major": "np major --yolo"
  },
  "keywords": [
    "git",
    "branch",
    "checkout",
    "compare"
  ],
  "bin": {
    "branchcmp": "./index.js"
  },
  "author": "Dustin Deus <deusdustin@gmail.com> (http://www.starptech.de)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "inquirer": "^7.1.0",
    "randomcolor": "^0.5.4",
    "simple-git": "^2.6.0"
  },
  "devDependencies": {
    "release-it": "^13.6.2",
    "prettier": "^2.0.5"
  }
}
